<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Recipes Index</title>
    <style>
      body {
        background-color: aliceblue;
      }

      ul {
        padding-top: 10px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px 0px 10px 0px;
        box-sizing: border-box;
        text-align: center;
        border: 2px solid black;
        justify-content: center;
      }

      li {
        margin-left: 45px;
        list-style-type: disc;
        font-size: 20px;
        display: inline;
      }

      li:hover {
        background-color: aqua;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">Odin Recipes</h1>
    <ul>
      <li class="first"><a href="./recipes/lasagna.html">Lasagna</a></li>
      <li>
        <a href="./recipes/grilled-cheese-sandwich.html"
          >Grilled Cheese Sandwich</a
        >
      </li>
      <li><a href="./recipes/burger.html">Burger</a></li>
    </ul>
  </body>
</html>
